1|Q1|1.0|A:0.0,B:0.0,C:0.0,D:1.0|D
1|Q2|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q3|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q4|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q5|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q6|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q7|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q8|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q9|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
1|Q10|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q1|1.0|A:0.0,B:0.0,C:1.0,D:0.0|C
2|Q2|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q3|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q4|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q5|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q6|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q7|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q8|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q9|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
2|Q10|1.0|A:0.0,B:0.0,C:0.0,D:0.0|A
